# LANG
# ======================================
export LANG=ja_JP.UTF-8

# PATH
# ======================================
export PATH=$PATH:/Applications/adt-bundle-mac-x86_64-20130522/sdk/platform-tools
export PATH=$PATH:/Applications/android-sdk-macosx/platform-tools
export PATH="/usr/local/bin:$PATH:/usr/local/sbin"
export PATH="$HOME/.pyenv/shims:$PATH"

# Lines configured by zsh-newuser-install

# History
# ======================================
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '~/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

#補完機能
autoload -U compinit
compinit
autoload predict-on
predict-on
setopt auto_list
setopt auto_menu
zstyle ':completion:*:default' menu select=1
setopt list_packed
setopt noautoremoveslash
#補完関数
zstyle ':completion*' verbose yes
zstyle ':completion*:descriptions' format '%B%d%b'
zstyle ':completion*:messages' format '%d'
zstyle ':completion*:warnings' format 'No macthes for: %d'
zstyle ':completion*:' group-name ''
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# 自作関数
# ======================================
function mpdf() {
    /usr/texbin/platex $1
    /usr/texbin/platex $1
    /usr/texbin/dvipdfmx $1
    /bin/rm $1'.log' $1'.dvi' $1'.aux' $1'.toc'
}
function lmc() {
    /usr/texbin/latexmk -c
    /bin/rm *'.dvi'
}
function cmake() {
    /usr/bin/make clean
    /usr/bin/make
}
# setopts
# ======================================
# ディレクトリ名でcd
setopt auto_cd
# cd時に自動でpush
setopt auto_pushd
# 同じディレクトリをpushdしない
setopt pushd_ignore_dups

# 色を使う
setopt prompt_subst
# ビープを鳴らさない
setopt nobeep
# 補完候補一覧でファイルの種別をマーク表示
setopt list_types
# 重複履歴を無視
setopt hist_ignore_dups # ignore duplication command history list
# ヒストリを共有
setopt share_history # share command history data

# 括弧の対応などを自動的に補完
setopt auto_param_keys
# ディレクトリ名の補完で末尾の / を自動的に付加し、次の補完に備える
setopt auto_param_slash
# スペルチェック
setopt correct


# Set Prompt
# ======================================
autoload colors
colors
PROMPT="%{${fg[yellow]}%}[Tkhm@%m] %(!.#.$) %{${reset_color}%}"
PROMPT2="%{${fg[yellow]}%}%_> %{${reset_color}%}"
SPROMPT="%{${fg[red]}%}correct: %R -> %r [nyae]? %{${reset_color}%}"
RPROMPT="%{${fg[yellow]}%}[%~]%{${reset_color}%}"

# Alias
# ======================================
alias m='make'
alias mc='make clean'
alias ls='ls -G'
alias sc='screen -t'
alias ecl='/Applications/eclipse/eclipse'
alias java='java -Dfile.encoding=UTF-8'
alias javac='javac -J-Dfile.encoding=UTF-8'
alias e='/Applications/Emacs.app/Contents/MacOS/Emacs'
alias lm='/usr/texbin/latexmk -pvc'
alias gcommit='/usr/bin/git commit -a -m'
alias gpush='/usr/bin/git push -u origin --all'
alias preview='/usr/bin/open -a Preview'
alias dontmakeDSStore='/usr/bin/defaults write com.apple.desktopservices DSDontWriteNetworkStores'
